spring.application.name=Blogvista

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=blog_app_apis
spring.datasource.username=sa
spring.datasource.password=ankush

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.java.show-sql=true

#File related Config

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG

